{
  "objects": [
    {
      "shape": "Part::Cylinder",
      "name": "Cylinder 1",
      "parameters": {
        "Radius": 4.5,
        "Angle": 360,
        "Placement": {
          "Angle": 90,
          "Position": [
            0,
            0,
            0
          ],
          "Axis": [
            1,
            0,
            0
          ]
        },
        "Height": 1
      },
      "shapeMetadata": {
        "mass": 63.61725123519331,
        "centerOfMass": [
          -7.818318229331444e-16,
          -0.5,
          -4.352963942415439e-17
        ],
        "matrixOfInertia": [
          [
            2.0671070645229228e-14,
            -3.347536288909065e-14,
            327.36377198109693
          ],
          [
            327.363771981104,
            -1.0658141036401503e-14,
            2.0671070645229228e-14
          ],
          [
            -1.0658141036401503e-14,
            644.1246687563354,
            -3.347536288909065e-14
          ]
        ]
      },
      "metadata": null,
      "visible": false
    },
    {
      "shapeMetadata": {
        "matrixOfInertia": [
          [
            0,
            0,
            0.16666666666666674
          ],
          [
            0.16666666666666663,
            0,
            0
          ],
          [
            0,
            0.16666666666666663,
            0
          ]
        ],
        "centerOfMass": [
          0.5,
          -0.5,
          4.5
        ],
        "mass": 0.9999999999999998
      },
      "metadata": null,
      "parameters": {
        "Width": 1,
        "Placement": {
          "Position": [
            0,
            -1,
            4
          ],
          "Angle": 0,
          "Axis": [
            0,
            1,
            0
          ]
        },
        "Height": 1,
        "Length": 1
      },
      "shape": "Part::Box",
      "visible": false,
      "name": "Box 1"
    },
    {
      "parameters": {
        "Tool": "Box 1",
        "Base": "Cylinder 1",
        "Placement": {
          "Position": [
            0,
            0,
            0
          ],
          "Angle": 0,
          "Axis": [
            0,
            0,
            1
          ]
        },
        "Refine": false
      },
      "metadata": null,
      "shapeMetadata": {
        "mass": 63.154567578793866,
        "centerOfMass": [
          -0.00351501507535398,
          -0.5,
          -0.031008577976409865
        ],
        "matrixOfInertia": [
          [
            0.9443835711890814,
            -3.930189507173054e-14,
            327.1801900941206
          ],
          [
            318.96723451495166,
            -2.9004576518332215e-15,
            0.9443835711890814
          ],
          [
            -2.9004576518332215e-15,
            635.6216633459395,
            -3.930189507173054e-14
          ]
        ]
      },
      "shape": "Part::Cut",
      "name": "Cut 1",
      "visible": false
    },
    {
      "visible": false,
      "shape": "Part::Box",
      "metadata": null,
      "parameters": {
        "Length": 1,
        "Width": 1,
        "Placement": {
          "Angle": 22.5,
          "Position": [
            1.5307337294603591,
            -1,
            3.695518130045147
          ],
          "Axis": [
            0,
            1,
            0
          ]
        },
        "Height": 1
      },
      "name": "Box 2",
      "shapeMetadata": {
        "centerOfMass": [
          2.184015211898547,
          -0.5,
          3.966116180118245
        ],
        "matrixOfInertia": [
          [
            5.551115123125783e-17,
            5.551115123125783e-17,
            0.16666666666666663
          ],
          [
            0.16666666666666663,
            0,
            5.551115123125783e-17
          ],
          [
            0,
            0.16666666666666663,
            5.551115123125783e-17
          ]
        ],
        "mass": 1
      }
    },
    {
      "name": "Cut 2",
      "parameters": {
        "Tool": "Box 2",
        "Base": "Cut 1",
        "Refine": false,
        "Placement": {
          "Axis": [
            0,
            0,
            1
          ],
          "Position": [
            0,
            0,
            0
          ],
          "Angle": 0
        }
      },
      "metadata": null,
      "shapeMetadata": {
        "mass": 62.69188392239449,
        "matrixOfInertia": [
          [
            4.552047282007749,
            -2.9976021664879227e-14,
            325.1191966731125
          ],
          [
            312.3327147689172,
            7.66053886991358e-15,
            4.552047282007749
          ],
          [
            7.66053886991358e-15,
            627.0032641216309,
            -2.9976021664879227e-14
          ]
        ],
        "centerOfMass": [
          -0.01876642136605838,
          -0.5000000000000001,
          -0.05874198662671516
        ]
      },
      "shape": "Part::Cut",
      "visible": false
    },
    {
      "shapeMetadata": {
        "centerOfMass": [
          3.5355339059327373,
          -0.5,
          2.8284271247461903
        ],
        "matrixOfInertia": [
          [
            -7.751835892115401e-17,
            -5.204170427930421e-17,
            0.1666666666666664
          ],
          [
            0.16666666666666669,
            5.551115123125783e-17,
            -7.751835892115401e-17
          ],
          [
            5.551115123125783e-17,
            0.16666666666666663,
            -5.204170427930421e-17
          ]
        ],
        "mass": 0.9999999999999998
      },
      "parameters": {
        "Width": 1,
        "Placement": {
          "Position": [
            2.82842712474619,
            -1,
            2.8284271247461903
          ],
          "Axis": [
            0,
            1,
            0
          ],
          "Angle": 45
        },
        "Height": 1,
        "Length": 1
      },
      "shape": "Part::Box",
      "name": "Box 3",
      "visible": false,
      "metadata": null
    },
    {
      "shape": "Part::Cut",
      "metadata": null,
      "visible": false,
      "shapeMetadata": {
        "matrixOfInertia": [
          [
            8.773934081082578,
            -3.8191672047105385e-14,
            319.82573419937927
          ],
          [
            308.8397582736956,
            0,
            8.773934081082578
          ],
          [
            0,
            618.2939590954094,
            -3.8191672047105385e-14
          ]
        ],
        "mass": 62.22920026599505,
        "centerOfMass": [
          -0.043680831300777795,
          -0.5000000000000001,
          -0.07890871900569928
        ]
      },
      "parameters": {
        "Refine": false,
        "Placement": {
          "Angle": 0,
          "Axis": [
            0,
            0,
            1
          ],
          "Position": [
            0,
            0,
            0
          ]
        },
        "Base": "Cut 2",
        "Tool": "Box 3"
      },
      "name": "Cut 3"
    },
    {
      "shape": "Part::Box",
      "metadata": null,
      "shapeMetadata": {
        "mass": 1,
        "centerOfMass": [
          4.348799612483336,
          -0.5,
          1.260135679387261
        ],
        "matrixOfInertia": [
          [
            -2.7755575615628914e-17,
            0,
            0.16666666666666663
          ],
          [
            0.16666666666666669,
            5.551115123125783e-17,
            -2.7755575615628914e-17
          ],
          [
            5.551115123125783e-17,
            0.16666666666666663,
            0
          ]
        ]
      },
      "visible": false,
      "name": "Box 4",
      "parameters": {
        "Height": 1,
        "Width": 1,
        "Length": 1,
        "Placement": {
          "Axis": [
            0,
            1,
            0
          ],
          "Angle": 67.5,
          "Position": [
            3.695518130045147,
            -1,
            1.5307337294603593
          ]
        }
      }
    },
    {
      "shapeMetadata": {
        "matrixOfInertia": [
          [
            11.18639066698855,
            -3.241851231905457e-14,
            311.7952885999557
          ],
          [
            308.03164063609097,
            -2.220446049250313e-15,
            11.18639066698855
          ],
          [
            -2.220446049250313e-15,
            609.5325098011141,
            -3.241851231905457e-14
          ]
        ],
        "centerOfMass": [
          -0.0746753928721283,
          -0.5,
          -0.0883125221848677
        ],
        "mass": 61.766516609595264
      },
      "parameters": {
        "Placement": {
          "Axis": [
            0,
            0,
            1
          ],
          "Angle": 0,
          "Position": [
            0,
            0,
            0
          ]
        },
        "Refine": false,
        "Tool": "Box 4",
        "Base": "Cut 3"
      },
      "metadata": null,
      "name": "Cut 4",
      "shape": "Part::Cut",
      "visible": false
    },
    {
      "metadata": null,
      "shapeMetadata": {
        "centerOfMass": [
          4.5,
          -0.5,
          -0.4999999999999998
        ],
        "mass": 0.9999999999999998,
        "matrixOfInertia": [
          [
            0,
            0,
            0.16666666666666663
          ],
          [
            0.16666666666666663,
            0,
            0
          ],
          [
            0,
            0.16666666666666663,
            0
          ]
        ]
      },
      "visible": false,
      "shape": "Part::Box",
      "parameters": {
        "Placement": {
          "Position": [
            4,
            -1,
            2.4492935982947064e-16
          ],
          "Angle": 90,
          "Axis": [
            0,
            1,
            0
          ]
        },
        "Height": 1,
        "Width": 1,
        "Length": 1
      },
      "name": "Box 5"
    },
    {
      "visible": false,
      "name": "Cut 5",
      "parameters": {
        "Base": "Cut 4",
        "Tool": "Box 5",
        "Refine": false,
        "Placement": {
          "Axis": [
            0,
            0,
            1
          ],
          "Angle": 0,
          "Position": [
            0,
            0,
            0
          ]
        }
      },
      "shapeMetadata": {
        "mass": 61.30383295319611,
        "matrixOfInertia": [
          [
            10.402421998773839,
            -2.9753977059954195e-14,
            303.09963221004165
          ],
          [
            307.88390422743134,
            6.661338147750939e-15,
            10.402421998773839
          ],
          [
            6.661338147750939e-15,
            600.7662309452735,
            -2.9753977059954195e-14
          ]
        ],
        "centerOfMass": [
          -0.10718370958165348,
          -0.49999999999999994,
          -0.08535791905940082
        ]
      },
      "shape": "Part::Cut",
      "metadata": null
    },
    {
      "visible": false,
      "metadata": null,
      "shapeMetadata": {
        "centerOfMass": [
          3.9661161801182456,
          -0.4999999999999999,
          -2.184015211898547
        ],
        "matrixOfInertia": [
          [
            -1.6653345369377348e-16,
            -1.1102230246251565e-16,
            0.16666666666666646
          ],
          [
            0.1666666666666664,
            1.3877787807814457e-16,
            -1.6653345369377348e-16
          ],
          [
            1.3877787807814457e-16,
            0.16666666666666652,
            -1.1102230246251565e-16
          ]
        ],
        "mass": 0.9999999999999998
      },
      "shape": "Part::Box",
      "name": "Box 6",
      "parameters": {
        "Length": 1,
        "Placement": {
          "Axis": [
            0,
            1,
            0
          ],
          "Angle": 112.5,
          "Position": [
            3.695518130045147,
            -1,
            -1.530733729460359
          ]
        },
        "Width": 1,
        "Height": 1
      }
    },
    {
      "name": "Cut 6",
      "metadata": null,
      "visible": false,
      "shapeMetadata": {
        "matrixOfInertia": [
          [
            6.879414751454822,
            -3.064215547965432e-14,
            296.19404082885086
          ],
          [
            305.99002722706996,
            6.217248937900877e-15,
            6.879414751454822
          ],
          [
            6.217248937900877e-15,
            592.0438765064549,
            -3.064215547965432e-14
          ]
        ],
        "mass": 60.84114929679677,
        "centerOfMass": [
          -0.13634003954579735,
          -0.49999999999999994,
          -0.0703184375689037
        ]
      },
      "parameters": {
        "Base": "Cut 5",
        "Tool": "Box 6",
        "Refine": false,
        "Placement": {
          "Axis": [
            0,
            0,
            1
          ],
          "Angle": 0,
          "Position": [
            0,
            0,
            0
          ]
        }
      },
      "shape": "Part::Cut"
    },
    {
      "name": "Box 7",
      "parameters": {
        "Height": 1,
        "Width": 1,
        "Length": 1,
        "Placement": {
          "Axis": [
            0,
            1,
            0
          ],
          "Position": [
            2.8284271247461903,
            -1,
            -2.82842712474619
          ],
          "Angle": 135
        }
      },
      "shape": "Part::Box",
      "shapeMetadata": {
        "mass": 0.9999999999999998,
        "centerOfMass": [
          2.8284271247461903,
          -0.5,
          -3.5355339059327373
        ],
        "matrixOfInertia": [
          [
            7.751835892115401e-17,
            -5.551115123125783e-17,
            0.16666666666666669
          ],
          [
            0.1666666666666664,
            -5.204170427930421e-17,
            7.751835892115401e-17
          ],
          [
            -5.204170427930421e-17,
            0.16666666666666663,
            -5.551115123125783e-17
          ]
        ]
      },
      "metadata": null,
      "visible": false
    },
    {
      "name": "Cut 7",
      "metadata": null,
      "shape": "Part::Cut",
      "shapeMetadata": {
        "mass": 60.37846564039756,
        "centerOfMass": [
          -0.15771956559179715,
          -0.4999999999999999,
          -0.04532300780652983
        ],
        "matrixOfInertia": [
          [
            2.6512168859188714,
            -2.9976021664879227e-14,
            292.5012438525602
          ],
          [
            300.9700325034405,
            -8.881784197001252e-16,
            2.6512168859188714
          ],
          [
            -8.881784197001252e-16,
            583.4081987492677,
            -2.9976021664879227e-14
          ]
        ]
      },
      "parameters": {
        "Refine": false,
        "Base": "Cut 6",
        "Tool": "Box 7",
        "Placement": {
          "Position": [
            0,
            0,
            0
          ],
          "Axis": [
            0,
            0,
            1
          ],
          "Angle": 0
        }
      },
      "visible": false
    },
    {
      "metadata": null,
      "shapeMetadata": {
        "centerOfMass": [
          1.2601356793872611,
          -0.5,
          -4.348799612483336
        ],
        "mass": 1,
        "matrixOfInertia": [
          [
            8.326672684688674e-17,
            -5.551115123125783e-17,
            0.16666666666666669
          ],
          [
            0.16666666666666663,
            -5.551115123125783e-17,
            8.326672684688674e-17
          ],
          [
            -5.551115123125783e-17,
            0.16666666666666663,
            -5.551115123125783e-17
          ]
        ]
      },
      "shape": "Part::Box",
      "visible": false,
      "name": "Box 8",
      "parameters": {
        "Length": 1,
        "Width": 1,
        "Placement": {
          "Angle": 157.5,
          "Position": [
            1.5307337294603596,
            -1,
            -3.695518130045147
          ],
          "Axis": [
            0,
            1,
            0
          ]
        },
        "Height": 1
      }
    },
    {
      "visible": false,
      "parameters": {
        "Refine": false,
        "Base": "Cut 7",
        "Placement": {
          "Axis": [
            0,
            0,
            1
          ],
          "Position": [
            0,
            0,
            0
          ],
          "Angle": 0
        },
        "Tool": "Box 8"
      },
      "name": "Cut 8",
      "shape": "Part::Cut",
      "shapeMetadata": {
        "mass": 59.91578198399833,
        "matrixOfInertia": [
          [
            0.14152831958136713,
            -2.4091839634365897e-14,
            291.5978015027645
          ],
          [
            293.27747466430935,
            9.769962616701378e-15,
            0.14152831958136713
          ],
          [
            9.769962616701378e-15,
            574.889312503074,
            -2.4091839634365897e-14
          ]
        ],
        "centerOfMass": [
          -0.1680224379816783,
          -0.4999999999999999,
          -0.01405836569784849
        ]
      },
      "metadata": null
    },
    {
      "metadata": null,
      "name": "Box 9",
      "shape": "Part::Box",
      "parameters": {
        "Height": 1,
        "Placement": {
          "Angle": 180,
          "Axis": [
            0,
            1,
            0
          ],
          "Position": [
            4.898587196589413e-16,
            -1,
            -4
          ]
        },
        "Length": 1,
        "Width": 1
      },
      "shapeMetadata": {
        "matrixOfInertia": [
          [
            2.7755575615628914e-17,
            0,
            0.16666666666666663
          ],
          [
            0.1666666666666668,
            0,
            2.7755575615628914e-17
          ],
          [
            0,
            0.16666666666666663,
            0
          ]
        ],
        "mass": 0.9999999999999999,
        "centerOfMass": [
          -0.49999999999999944,
          -0.5,
          -4.5
        ]
      },
      "visible": false
    },
    {
      "metadata": null,
      "shapeMetadata": {
        "matrixOfInertia": [
          [
            0.7526921096976348,
            -2.4424906541753444e-14,
            291.47618601012744
          ],
          [
            284.93255482094355,
            9.769962616701378e-15,
            0.7526921096976348
          ],
          [
            9.769962616701378e-15,
            566.4998911098046,
            -2.4424906541753444e-14
          ]
        ],
        "centerOfMass": [
          -0.16559618896838763,
          -0.4999999999999999,
          0.01877135743170458
        ],
        "mass": 59.45309832759892
      },
      "parameters": {
        "Base": "Cut 8",
        "Refine": false,
        "Placement": {
          "Angle": 0,
          "Axis": [
            0,
            0,
            1
          ],
          "Position": [
            0,
            0,
            0
          ]
        },
        "Tool": "Box 9"
      },
      "name": "Cut 9",
      "shape": "Part::Cut",
      "visible": false
    },
    {
      "parameters": {
        "Placement": {
          "Angle": 202.49999999999997,
          "Position": [
            -1.5307337294603587,
            -1,
            -3.6955181300451474
          ],
          "Axis": [
            0,
            1,
            0
          ]
        },
        "Length": 1,
        "Height": 1,
        "Width": 1
      },
      "shape": "Part::Box",
      "name": "Box 10",
      "visible": false,
      "metadata": null,
      "shapeMetadata": {
        "centerOfMass": [
          -2.1840152118985467,
          -0.5,
          -3.966116180118246
        ],
        "mass": 0.9999999999999999,
        "matrixOfInertia": [
          [
            -2.7755575615628914e-17,
            2.7755575615628914e-17,
            0.16666666666666663
          ],
          [
            0.16666666666666669,
            0,
            -2.7755575615628914e-17
          ],
          [
            0,
            0.16666666666666669,
            2.7755575615628914e-17
          ]
        ]
      }
    },
    {
      "parameters": {
        "Tool": "Box 10",
        "Placement": {
          "Angle": 0,
          "Axis": [
            0,
            0,
            1
          ],
          "Position": [
            0,
            0,
            0
          ]
        },
        "Refine": false,
        "Base": "Cut 9"
      },
      "visible": false,
      "shapeMetadata": {
        "centerOfMass": [
          -0.15071420504781,
          -0.5,
          0.048148972144044816
        ],
        "matrixOfInertia": [
          [
            4.054859447660694,
            -2.19824158875781e-14,
            289.7268659124897
          ],
          [
            278.33782613128744,
            1.0658141036401503e-14,
            4.054859447660694
          ],
          [
            1.0658141036401503e-14,
            558.2329562652437,
            -2.19824158875781e-14
          ]
        ],
        "mass": 58.99041467119952
      },
      "shape": "Part::Cut",
      "metadata": null,
      "name": "Cut 10"
    },
    {
      "parameters": {
        "Length": 1,
        "Height": 1,
        "Placement": {
          "Position": [
            -2.82842712474619,
            -1,
            -2.8284271247461907
          ],
          "Angle": 225,
          "Axis": [
            0,
            1,
            0
          ]
        },
        "Width": 1
      },
      "visible": false,
      "shapeMetadata": {
        "mass": 0.9999999999999998,
        "centerOfMass": [
          -3.5355339059327373,
          -0.5,
          -2.8284271247461907
        ],
        "matrixOfInertia": [
          [
            4.209144961729675e-18,
            -3.469446951953614e-18,
            0.16666666666666652
          ],
          [
            0.16666666666666674,
            -5.551115123125783e-17,
            4.209144961729675e-18
          ],
          [
            -5.551115123125783e-17,
            0.16666666666666674,
            -3.469446951953614e-18
          ]
        ]
      },
      "name": "Box 11",
      "metadata": null,
      "shape": "Part::Box"
    },
    {
      "visible": false,
      "shapeMetadata": {
        "centerOfMass": [
          -0.12556394099526225,
          -0.4999999999999999,
          0.06950736741368367
        ],
        "mass": 58.52773101480008,
        "matrixOfInertia": [
          [
            8.048634834392864,
            -2.2648549702353193e-14,
            284.94724678832085
          ],
          [
            274.87001452171893,
            1.554312234475219e-14,
            8.048634834392864
          ],
          [
            1.554312234475219e-14,
            550.06263947424,
            -2.2648549702353193e-14
          ]
        ]
      },
      "shape": "Part::Cut",
      "name": "Cut 11",
      "parameters": {
        "Base": "Cut 10",
        "Tool": "Box 11",
        "Refine": false,
        "Placement": {
          "Axis": [
            0,
            0,
            1
          ],
          "Angle": 0,
          "Position": [
            0,
            0,
            0
          ]
        }
      },
      "metadata": null
    },
    {
      "parameters": {
        "Length": 1,
        "Placement": {
          "Axis": [
            0,
            1,
            0
          ],
          "Angle": 247.49999999999997,
          "Position": [
            -3.695518130045146,
            -1,
            -1.5307337294603613
          ]
        },
        "Width": 1,
        "Height": 1
      },
      "name": "Box 12",
      "shape": "Part::Box",
      "visible": false,
      "metadata": null,
      "shapeMetadata": {
        "matrixOfInertia": [
          [
            0,
            5.551115123125783e-17,
            0.16666666666666674
          ],
          [
            0.16666666666666652,
            5.551115123125783e-17,
            0
          ],
          [
            5.551115123125783e-17,
            0.16666666666666685,
            5.551115123125783e-17
          ]
        ],
        "centerOfMass": [
          -4.348799612483335,
          -0.4999999999999999,
          -1.2601356793872631
        ],
        "mass": 0.9999999999999998
      }
    },
    {
      "visible": false,
      "metadata": null,
      "shape": "Part::Cut",
      "parameters": {
        "Base": "Cut 11",
        "Tool": "Box 12",
        "Refine": false,
        "Placement": {
          "Position": [
            0,
            0,
            0
          ],
          "Angle": 0,
          "Axis": [
            0,
            0,
            1
          ]
        }
      },
      "name": "Cut 12",
      "shapeMetadata": {
        "matrixOfInertia": [
          [
            10.34575201082068,
            -1.9984014443252818e-14,
            277.55283685685737
          ],
          [
            274.072515861852,
            4.440892098500626e-15,
            10.34575201082068
          ],
          [
            4.440892098500626e-15,
            541.9478448256428,
            -1.9984014443252818e-14
          ]
        ],
        "mass": 58.06504735840064,
        "centerOfMass": [
          -0.09394217548290247,
          -0.5000000000000001,
          0.0794357208682255
        ]
      }
    },
    {
      "name": "Box 13",
      "shapeMetadata": {
        "matrixOfInertia": [
          [
            -5.551115123125783e-17,
            0,
            0.16666666666666674
          ],
          [
            0.16666666666666663,
            -5.551115123125783e-17,
            -5.551115123125783e-17
          ],
          [
            -5.551115123125783e-17,
            0.16666666666666663,
            0
          ]
        ],
        "centerOfMass": [
          -4.5,
          -0.5,
          0.49999999999999917
        ],
        "mass": 0.9999999999999998
      },
      "metadata": null,
      "visible": false,
      "parameters": {
        "Length": 1,
        "Placement": {
          "Angle": 270,
          "Axis": [
            0,
            1,
            0
          ],
          "Position": [
            -4,
            -1,
            -7.347880794884119e-16
          ]
        },
        "Width": 1,
        "Height": 1
      },
      "shape": "Part::Box"
    },
    {
      "name": "Cut 13",
      "visible": false,
      "shape": "Part::Cut",
      "parameters": {
        "Tool": "Box 13",
        "Refine": false,
        "Base": "Cut 12",
        "Placement": {
          "Position": [
            0,
            0,
            0
          ],
          "Angle": 0,
          "Axis": [
            0,
            0,
            1
          ]
        }
      },
      "metadata": null,
      "shapeMetadata": {
        "matrixOfInertia": [
          [
            9.575057306204453,
            -1.3322676295501878e-14,
            269.51722576538174
          ],
          [
            273.9214668000453,
            -2.886579864025407e-15,
            9.575057306204453
          ],
          [
            -2.886579864025407e-15,
            533.8382986150935,
            -1.3322676295501878e-14
          ]
        ],
        "mass": 57.60236370200123,
        "centerOfMass": [
          -0.06069930659653019,
          -0.5000000000000002,
          0.07621995617677625
        ]
      }
    },
    {
      "shape": "Part::Box",
      "parameters": {
        "Placement": {
          "Position": [
            -3.6955181300451465,
            -1,
            1.53073372946036
          ],
          "Axis": [
            0,
            1,
            0
          ],
          "Angle": 292.50000000000006
        },
        "Length": 1,
        "Height": 1,
        "Width": 1
      },
      "metadata": null,
      "visible": false,
      "name": "Box 14",
      "shapeMetadata": {
        "mass": 0.9999999999999999,
        "centerOfMass": [
          -3.9661161801182447,
          -0.5,
          2.1840152118985485
        ],
        "matrixOfInertia": [
          [
            -8.326672684688674e-17,
            0,
            0.16666666666666669
          ],
          [
            0.16666666666666674,
            0,
            -8.326672684688674e-17
          ],
          [
            0,
            0.16666666666666663,
            0
          ]
        ]
      }
    },
    {
      "name": "Cut 14",
      "visible": false,
      "metadata": null,
      "shapeMetadata": {
        "centerOfMass": [
          -0.031013667909564887,
          -0.5000000000000001,
          0.06013223352844201
        ],
        "mass": 57.139680045601835,
        "matrixOfInertia": [
          [
            6.1895563595858905,
            -9.325873406851315e-15,
            263.19557763840714
          ],
          [
            272.0098011593973,
            4.551914400963142e-15,
            6.1895563595858905
          ],
          [
            4.551914400963142e-15,
            525.6820987902041,
            -9.325873406851315e-15
          ]
        ]
      },
      "parameters": {
        "Placement": {
          "Position": [
            0,
            0,
            0
          ],
          "Axis": [
            0,
            0,
            1
          ],
          "Angle": 0
        },
        "Tool": "Box 14",
        "Refine": false,
        "Base": "Cut 13"
      },
      "shape": "Part::Cut"
    },
    {
      "visible": false,
      "name": "Box 15",
      "shapeMetadata": {
        "mass": 0.9999999999999999,
        "centerOfMass": [
          -2.8284271247461907,
          -0.5,
          3.535533905932737
        ],
        "matrixOfInertia": [
          [
            2.9992192551289093e-17,
            0,
            0.16666666666666666
          ],
          [
            0.16666666666666652,
            1.3877787807814457e-17,
            2.9992192551289093e-17
          ],
          [
            1.3877787807814457e-17,
            0.16666666666666674,
            0
          ]
        ]
      },
      "shape": "Part::Box",
      "metadata": null,
      "parameters": {
        "Placement": {
          "Axis": [
            0,
            1,
            0
          ],
          "Position": [
            -2.8284271247461907,
            -1,
            2.8284271247461894
          ],
          "Angle": 315
        },
        "Height": 1,
        "Width": 1,
        "Length": 1
      }
    },
    {
      "visible": false,
      "metadata": null,
      "shape": "Part::Cut",
      "name": "Cut 15",
      "shapeMetadata": {
        "mass": 56.676996389202436,
        "centerOfMass": [
          -0.009604079702626488,
          -0.4999999999999999,
          0.03342124346804395
        ],
        "matrixOfInertia": [
          [
            2.2014197858140485,
            -8.770761894538737e-15,
            259.9235025470733
          ],
          [
            266.9562976936995,
            7.494005416219807e-15,
            2.2014197858140485
          ],
          [
            7.494005416219807e-15,
            517.4336341759059,
            -8.770761894538737e-15
          ]
        ]
      },
      "parameters": {
        "Placement": {
          "Angle": 0,
          "Position": [
            0,
            0,
            0
          ],
          "Axis": [
            0,
            0,
            1
          ]
        },
        "Tool": "Box 15",
        "Refine": false,
        "Base": "Cut 14"
      }
    },
    {
      "visible": false,
      "metadata": null,
      "shape": "Part::Box",
      "shapeMetadata": {
        "mass": 0.9999999999999998,
        "centerOfMass": [
          -1.2601356793872636,
          -0.5,
          4.348799612483335
        ],
        "matrixOfInertia": [
          [
            -5.551115123125783e-17,
            -1.1102230246251565e-16,
            0.16666666666666669
          ],
          [
            0.16666666666666707,
            0,
            -5.551115123125783e-17
          ],
          [
            0,
            0.16666666666666696,
            -1.1102230246251565e-16
          ]
        ]
      },
      "name": "Box 16",
      "parameters": {
        "Width": 1,
        "Placement": {
          "Axis": [
            0,
            1,
            0
          ],
          "Angle": 337.49999999999994,
          "Position": [
            -1.5307337294603616,
            -1,
            3.695518130045146
          ]
        },
        "Height": 1,
        "Length": 1
      }
    },
    {
      "name": "Cut 16",
      "shapeMetadata": {
        "centerOfMass": [
          -4.1642512976168476e-15,
          -0.5000000000000002,
          -3.360630783981422e-14
        ],
        "mass": 56.21431273280302,
        "matrixOfInertia": [
          [
            -8.235634396669332e-13,
            -3.552713678800097e-15,
            259.2148605757473
          ],
          [
            259.2148605757485,
            1.1102230246251616e-14,
            -8.235634396669332e-13
          ],
          [
            1.1102230246251616e-14,
            509.0606690293619,
            -3.552713678800097e-15
          ]
        ]
      },
      "parameters": {
        "Tool": "Box 16",
        "Placement": {
          "Position": [
            0,
            0,
            0
          ],
          "Angle": 0,
          "Axis": [
            0,
            0,
            1
          ]
        },
        "Base": "Cut 15",
        "Refine": false
      },
      "metadata": null,
      "visible": false,
      "shape": "Part::Cut"
    },
    {
      "shape": "Part::Cylinder",
      "visible": false,
      "name": "Cylinder 2",
      "metadata": null,
      "parameters": {
        "Height": 7,
        "Angle": 360,
        "Radius": 1,
        "Placement": {
          "Angle": 90,
          "Position": [
            0,
            0,
            0
          ],
          "Axis": [
            1,
            0,
            0
          ]
        }
      },
      "shapeMetadata": {
        "matrixOfInertia": [
          [
            3.0331512670670797e-16,
            9.47838482698586e-15,
            95.29497715889033
          ],
          [
            95.29497715889039,
            -8.881784197001252e-16,
            3.0331512670670797e-16
          ],
          [
            -8.881784197001252e-16,
            10.995574287564342,
            9.47838482698586e-15
          ]
        ],
        "mass": 21.991148575128552,
        "centerOfMass": [
          -2.0193997977546137e-17,
          -3.5000000000000004,
          4.0406631631912024e-16
        ]
      }
    },
    {
      "visible": true,
      "metadata": null,
      "parameters": {
        "Tool": "Cylinder 2",
        "Placement": {
          "Axis": [
            0,
            0,
            1
          ],
          "Angle": 0,
          "Position": [
            0,
            0,
            0
          ]
        },
        "Refine": false,
        "Base": "Cut 16"
      },
      "name": "Cut 17",
      "shapeMetadata": {
        "matrixOfInertia": [
          [
            -8.142964323488116e-13,
            -8.273558476299222e-15,
            258.1676630245508
          ],
          [
            258.1676630245519,
            7.88865500700453e-16,
            -8.142964323488116e-13
          ],
          [
            7.88865500700453e-16,
            507.4898727025671,
            -8.273558476299222e-15
          ]
        ],
        "centerOfMass": [
          -4.108799189973101e-15,
          -0.5,
          -3.538001223351958e-14
        ],
        "mass": 53.07272007921325
      },
      "shape": "Part::Cut"
    }
  ],
  "options": {
    "guidata": {
      "Cylinder 2": {
        "visibility": true
      },
      "objectId": {},
      "Cut 17": {
        "visibility": true
      }
    }
  },
  "metadata": {}
}